-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 42e6c061c451c355552b4ac0a5a26fc34b9d27b73a105ea7555327b68947ec71

name:           twitter-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/HirotoShioi/twitter-server#readme>
homepage:       https://github.com/HirotoShioi/twitter-server#readme
bug-reports:    https://github.com/HirotoShioi/twitter-server/issues
author:         Hiroto Shioi
maintainer:     shioihigg@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/HirotoShioi/twitter-server

library
  exposed-modules:
      Api
      Configuration
      Exceptions
      Generator
      Lib
      Model
      Server
      Util
  other-modules:
      Paths_twitter_server
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude ScopedTypeVariables OverloadedStrings LambdaCase EmptyCase TypeApplications GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses TypeFamilies
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , lens
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , rio
    , safe-exceptions
    , say
    , servant-server
    , string-conversions
    , transformers
    , warp
  default-language: Haskell2010

executable twitter-server-exe
  main-is: Main.hs
  other-modules:
      Paths_twitter_server
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude ScopedTypeVariables OverloadedStrings LambdaCase EmptyCase TypeApplications GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses TypeFamilies
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , lens
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , rio
    , safe-exceptions
    , say
    , servant-server
    , string-conversions
    , transformers
    , twitter-server
    , warp
  default-language: Haskell2010

test-suite twitter-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twitter_server
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude ScopedTypeVariables OverloadedStrings LambdaCase EmptyCase TypeApplications GeneralizedNewtypeDeriving FlexibleContexts FlexibleInstances GADTs MultiParamTypeClasses TypeFamilies
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , lens
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , rio
    , safe-exceptions
    , say
    , servant-server
    , string-conversions
    , transformers
    , twitter-server
    , warp
  default-language: Haskell2010
